<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>10k</title>
  <link rel="stylesheet" href="./reset.css" />
  <style>
    body{
      background-color: #582386;
    }
    img.time{
      align-content: center;
          }
    div.practice{
      font-family: tvN-Enjoystories;
      font-size: 36px;
      text-align: center;
      color: #f5df4d;
    }
    div > span.time{
      font-family: Gmarket-Sans;
      font-size: 24px;
      line-height:24px;
      text-align: center;
      color: #cccccc;
    }
    div > span{
      font-family: Gmarket-Sans;
      font-size: 18px;
      line-height:18px;
      text-align: center;
      color: #cccccc;
    }
    section {
      color: #5B2386;
    }
    section.go {
      color: #5B2386;
    }
  </style>
</head>
<header>
  <img class="time" src="./10ktime.png" width=564 height=112 alt="일만시간의 법칙">
  <div class="practice">"연습은 어제의 당신보다 당신을 더 낫게 만든다."</div>
</header>
<div>
  <span class="time">1만 시간의 법칙</span><span>은</span><br/>
  <span>어떤 분야의 전문가가 되기 위해서는<br/>
  최소한 1만 시간의 훈련이 필요하다는 법칙이다.</span>
  <br/>
  <span>
    나는
    <textarea name="hope" id="hope" class="hope" placeholder="예)프로그래밍"></textarea>
    전문가가 될것이다.
  </span><br/>
  <span>
    그래서 앞으로 하루에
    <textarea name="do" id="do" class="do" placeholder="예)5시간"></textarea>
    씩 훈련할 것이다.
  </span><br/>
  <span>
    나는 며칠 동안 훈련을 해야 1만 시간이 될까?
  </span><br/>
  <span>
    당신은 프로그래밍 전문가가 되기 위해서<br/>
    대략 5110일 이상 훈련하셔야 합니다!:)
  </span>
</div>
<section class="go">훈련하러 가기 GO!GO!</section>
<section class="share">공유하기</section>
<footer>
  <img src="weniv-logo.png">
</footer>
</body>
</html>
