<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>weniv-login</title>
  <link href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./reset.css" />
  <style>
    body{
      font-family: "Spopa Han Sans Neo", "sans-serif";
    }
    .login-wrap{
      width: 350px;
      height: 140px;
      border-radius: 5px;
      border: 1px solid gray;
      padding: 19px 16px 18px;
    }
    .btn-login{
      margin: 16px 0;
      background-color: #711bff;
      border-radius: 4px;
      height: 40px;
      display: block;
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      text-underline: none;
    }
    .btn-login img{
      width: 64px;
      margin-right: 4px;
    }
    .login-link{
      color: #767676;
      display: flex;
      justify-content: space-between;
    }
    .login-link > div{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-link img{
      width: 16px;
      height: 16px;
      margin-right: 4px;
      vertical-align: middle ;
    }
    .login-link span{
      margin:0 4px;
    }
  </style>
</head>
<body>
<section class="login-wrap">
<!--  <h2>로그인</h2>-->
  <p>
    더 편리해진 위니브에 오신것을 환영합니다.
  </p>
  <a href="#" class="btn-login">
    <img src="weniv-logo.png" alt="weniv"/>
    로그인
  </a>
  <div class="login-link">
    <div>
      <a href="#" >
        <img src="img_4.png" alt="아이디 찾기">아이디
      </a>
      <span></span>
      <a href="#">비밀번호 찾기</a>
    </div>
    <a href="#">
      <img src="img_3.png" alt="비밀번호 찾기">비밀번호
    </a>
  </div>
</section>
</body>
</html>
