<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>001</title>
  <style>
    .box1{
      height: 100px;
      width: 100px;
      background-color: aqua;
    }
    .box2{
      background-color: blue;
      /*상,우,하,좌 시계방향, 테두리 안쪽의 여백*/
      padding: 50px;
    /*  상 좌우 하*/
    /*  상하 좌우*/
    /*  따로 지정도 가능*/
    /*  margin도 동일하게 지정 가능*/
      margin: 30px;
    }
    .box3 p{
      width: 200px;
      background-color: orange;
      margin-left: auto;
    }
    .border1, .border2, .border3{
      display: inline-block;
      padding: 15px 25px;
    }
    .border1{
      border :5px solid black;
    }
    .border2{
      border :5px dashed black;
    }
    .border3{
      border :2px dotted rgb(12,97,255);
    }
  </style>
</head>
<body>
  <div class="box1">box1</div>
  <div class="box2">box2</div>
  <div class="box3">
    <p>p태그를 활용한 요소 배치/</p>
  </div>

  <p class="border1">hello world</p>
  <p class="border2">hello world</p>
  <p class="border3">hello world</p>
</body>
</html>
