<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>002</title>
      <style>
        div{
          width: 100px;
          height: 100px;
          background-color: antiquewhite;
          margin-bottom: 20px;
        }
        .box1, .box3{
          padding: 20px;
          border: 10px solid navy;
        }
        .box1{
          box-sizing: border-box;
        }
        .box3{
          box-sizing: content-box;
        }
        .radius{
          width: 200px;
          height: 200px;
          background-color: coral;
          border-radius: 30px;
        }
      </style>
</head>
<body>
    <div class="box1">box1</div>
    <div class="box2">box2</div>
    <div class="box3">box3</div>

    <div class="radius">rad</div>
</body>
</html>
