<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>실습2</title>
  <style>
    p{
      display: inline-block;
      padding: 15px 25px;
    }
    .box1{
      border: 5px solid black;
      background-color: #343f50;
      color: white;
      box-shadow: inset 5px 5px 0 0 #4a5568
    }
    .box2{
      border: 5px dashed lightpink;
      border-radius: 50px;
      background:linear-gradient(90deg, blueviolet, blue);
      color: white;
      background-clip: padding-box;
    }
    .box3{
      border: 3px solid lightgray;
      border-radius: 0 50px 50px 50px;
      box-shadow: 5px 5px 5px 0 gray;
    }
  </style>
</head>
<body>
  <p class="box1">Hello✋</p>
  <p class="box2">Hello✋</p>
  <p class="box3">Hello✋</p>
</body>
</html>
