<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>실습1</title>
  <style>
    .rad1{
      border-radius: 50px;
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .rad2{
      border-radius: 10px;
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .rad3{
      border-radius: 100px 0 0 0;
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .rad4{
      border-radius: 100px 0 100px 0 ;
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .rad5{
      border-radius: 0 50px 0 50px ;
      width: 100px;
      height: 100px;
      background-color: orange;
    }
    .rad6{
      border-radius: 50px 50px 0 0 ;
      width: 100px;
      height: 50px;
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="rad1">rad1</div>
  <div class="rad2 ">rad2</div>
  <div class="rad3">rad3</div>
  <div class="rad4">rad4</div>
  <div class="rad5">rad5</div>
  <div class="rad6">rad6</div>
</body>
</html>
